<!-- home.html -->
<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<head>
   <meta charset="UTF-8">
   <title>My Application</title>
</head>
<body>
   <h1>My Application Home</h1>
   <a href="/project">Projects</a>
</body>
</html>