<!-- project.html -->
<!DOCTYPE html>
<html>
<head>
   
   <meta charset="UTF-8">
   <title>My Project</title>
   <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
   <h1>Projects</h1>
   <h3>Project List</h3>
   <a href="/">&lt;- Back to home</a>
   <br>
   <a href="/registration">&lt;- Registration Page</a>

</body>
</html>