<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Registration</title>
  </head>

  <style>
    .full {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 89%;
      margin: 49px 49px;
    }

    #sbutton {
      border-radius: 12px;
      margin-top: 9px;
      margin-left: 149px;
      border: 4px;
      font-size: 19px;
      width: 89px;
      height: 49px;
    }

    .indataelem input {
      height: 29px;
      width: 239px;
      font-size: 15px;
      box-sizing: border-box;
      border-radius: 3px;
    }

    #intc {
      font-size: 18px;
      padding-top: 19px;
      padding-left: 19px;
    }

    #intc input {
      border-radius: 3px;
      margin-top: 9px;
      height: 19px;
      width: 19px;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }

    input:invalid:focus {
      border: 1px solid red;
    }

    .indataelem {
      font-size: 19px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: left;
      padding-right: 19px;
      padding-top: 29px;
      padding-left: 19px;
    }

    .indatamain {
      padding: 25px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      border-radius: 10px;
      width: 499px;
      height: 499px;
      margin-right: 20px;
    }

    .downblock {
      padding: 25px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      border-radius: 10px;
      width: 499px;
      height: auto;
      background-color: #f1f1f1;
      margin-left: 50px;
    }

    .downblock h2 {
      margin-bottom: 20px;
    }

    .output {
      display: grid;
      grid-template-columns: repeat(2, 4fr);
      grid-column-gap: 30px;

      padding: 10px;
    }

    .output div {
      border: 1px solid black;
      padding: 10px;
    }

    .output label {
      font-weight: bold;
    }

    .output span {
      font-weight: normal;
    }

    td,
    th {
      border: 0.1px solid black;
      padding: 12px;
      width: 10px;
      text-align: left;
    }
  </style>

  <body>
    <div class="full">
      <div class="indatamain">
        <h2>Registration Form</h2>
        <form id="user-data">
          <div id="inname" class="indataelem">
            <label for="name">Name</label>
            <input
              placeholder="Enter Full Name"
              required
              type="text"
              name="name"
              id="name"
            />
          </div>

          <div id="inemail" class="indataelem">
            <label for="email">Email</label>
            <input
              required
              placeholder="Enter Email"
              type="email"
              name="email"
              id="email"
            />
          </div>

          <div id="inpassword" class="indataelem">
            <label for="password">Password</label>
            <input
              required
              placeholder="Enter Password"
              type="password"
              name="password"
              id="password"
            />
          </div>

          <div id="indob" class="indataelem">
            <label for="dob">DOB</label>
            <input required type="date" name="dob" id="dob" />
          </div>

          <div id="intc">
            <label for="tc">Accept Terms & Conditions</label>
            <input type="checkbox" name="tc" id="tc" />
          </div>

          <button id="sbutton" type="submit">Submit</button>
        </form>
      </div>

      <div class="downblock">
        <h2>Entries</h2>
        <div id="output" class="output"></div>
      </div>
    </div>

    <script>
      let userdata = document.getElementById("user-data");

      const getdata = () => {
        let displaydataget = localStorage.getItem("user_entries");

        if (displaydataget) {
          displaydataget = JSON.parse(displaydataget);
        } else {
          displaydataget = [];
        }

        return displaydataget;
      };

      let user_entries = getdata();

      const displaydata = () => {
        const displaydataget = getdata();

        const tabledata = displaydataget
          .map((entrydata) => {
            const namefield = `<td >${entrydata.name}</td>`;
            const emailfield = `<td >${entrydata.email}</td>`;
            const passwordfield = `<td >${entrydata.password}</td>`;
            const dobfield = `<td >${entrydata.dob}</td>`;
            const tcfield = `<td >${entrydata.tc}</td>`;

            const rowfield = `<tr> ${namefield} ${emailfield} ${passwordfield} ${dobfield} ${tcfield} </tr>`;

            return rowfield;
          })
          .join("\n");

        const table = `<table  class = "table-auto w-full" ><tr>
  
  <th >Name</th>
  <th >Email</th>
  <th >Password</th>
  <th >Dob</th>
  <th >Accepted terms?</th>

  </tr> ${tabledata} 
  </table>`;

        let details = document.getElementById("output");
        details.innerHTML = table;
      };

      const saveuserdata = (event) => {
        event.preventDefault();

        const name = document.getElementById("name").value;

        const email = document.getElementById("email").value;

        const password = document.getElementById("password").value;

        const dob = document.getElementById("dob").value;

        const tc = document.getElementById("tc").checked;

        const entry = {
          name,
          email,
          password,
          dob,
          tc,
        };

        user_entries.push(entry);

        localStorage.setItem("user_entries", JSON.stringify(user_entries));

        displaydata();
      };

      userdata.addEventListener("submit", saveuserdata);
      displaydata();

      const email = document.getElementById("email");

      email.addEventListener("input", () => valid(email));

      const sub = document.getElementById("sbutton");

      sub.addEventListener("click", () => valid(email));

      function valid(element) {
        const checkemail = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

        if (email.value == "" || !checkemail.test(email.value)) {
          element.setCustomValidity("The Email is not correct ");
          element.reportValidity();
        } else {
          element.setCustomValidity("");
        }
      }

      const dob = document.getElementById("dob");

      dob.addEventListener("input", () => validatedob(dob));

      sub.addEventListener("click", () => validatedob(dob));

      function validatedob(element) {
        const newtoday = new Date();
        const dobDatenew = new Date(dob.value);
        const ageinms = newtoday - dobDatenew;
        const agey = ageinms / 1000 / 60 / 60 / 24 / 365.25;

        if (agey < 18 || agey > 55) {
          element.setCustomValidity(
            "Age should be Greater than 18 and less than 55 "
          );
          element.reportValidity();
        } else {
          element.setCustomValidity("");
        }
      }
    </script>
  </body>
</html>
